spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost/db_chinessas?createDatabaseIfNotExist=true&serverTimezone=UTC&useSSl=false
spring.datasource.username= root
spring.datasource.password= R00t
spring.jpa.show-sql=true
